# retropc-sim
RetroPC-SIM is an opensource project, to help to understand how pc works, manage memory and registries, how it represent the numbers and negative numbers, saving results, activating flags, and all it interacting with the simulator only with binary input, also you can connect a perdorated cards reader to input the instructions code from it.

Website: https://retropc-sim.blogspot.com/

Repository: https://bitbucket.org/elezeroteam/retropc-sim/src/master/